<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Мой первый сайт</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Владимир Мирков</h2>
            <p>В сети 12:00 - 16:00 МСК</p>
            <a target="_blank" href="https://t.me/de1finovsky"><i class="fab fa-telegram"></i></a>
        </div>
        <div class="section-2">
			<h2>О себе</h2>
            <p>Занимаюсь разработкой серверных приложений на Java, ботов для Telegram/Discord, сайтов на PHP и плагинов для майнкрафт. Не пью, не курю.</p>
            
			<h2>Мои проекты</h2>
            <a target="_blank" href="https://discord.gg/2npmvGNn">🤖 Бот для сканирувание серверов по всему миру</a>
            <a>Пусто</a>
            <a>Пусто</a>
            <a>Пусто</a>
            <h2>Мои контакты</h2>
            <a target="_blank" href="https://t.me/de1finovsky">https://t.me/de1finovsky</a>
			<a>Itristan_#6564</a>
        </div>
    </div>
</body>
</html>
